{
  "name": "pub-src-github",
  "version": "2.1.0",
  "description": "GitHub source for pub-server and pub-generator",
  "main": "pub-src-github.js",
  "dependencies": {
    "asyncbuilder": "^1.1.1",
    "debug": "^4.3.6",
    "pub-src-fs": "^2.2.0",
    "pub-util": "^3.3.0",
    "queue4": "^1.1.0",
    "superagent": "^8.0.6"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "tape": "^5.8.1"
  },
  "files": [
    "pub-src-github.js",
    "github-base.js"
  ],
  "scripts": {
    "test": "eslint . && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/pub-src-github.git"
  },
  "author": "Jürgen Leschner",
  "license": "MIT"
}
