{
  "name": "pub-src-github",
  "version": "0.5.0",
  "description": "Github source for pub-server and pub-generator",
  "main": "pub-src-github.js",
  "license": "MIT",
  "dependencies": {
    "superagent": "*",
    "pub-src-fs": "*",
    "pub-util": "*",
    "debug": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha --ui qunit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/pub-src-github.git"
  },
  "author": "jurgen leschner",
  "license": "MIT"
}